name=SimpleRFM
version=1.0
author=Ricardo Mena C. <ricardo@crcibernetica.com>, Bentley Born <bentley@crcibernetica.com>
maintainer=Ricardo Mena C. <ricardo@crcibernetica.com>
sentence=RFM69 abstraction layer
paragraph=Greatly simplifies working with the RFM69
category=Communication
url=https://github.com/wifixcort/SimpleRFM
architectures=avr,arm
includes=SimpleRFM.h
